
#
# WepSIM (https://wepsim.github.io/wepsim/)
#

.kdata
   vector:  .word rt_i0
            .word rt_div0
            .word rt_sys

   msgi0:   .string "INT: 0\n"
   msgi1:   .string "FPE: / by 0\n"

.ktext
sys_prt_str: li   zero 0
             beq  a0 zero end1
             mv   t3 a0
         b5: lb   t4 0(t3)
             beq  t4 zero end1
             out  t4 0x1000
             addi t3 t3 1
             beq  zero zero b5
       end1: sret

sys_prt_int: li   t1 1
             mv   t3 a0
             # push_byte('\0')
             sb   zero 0(sp)
             sub  sp sp t1
             bge  t3 zero b3
             li   t1  '-'
             out  t1  0x1000
             li   t1  -1
             mul  t3 t3 t1
         b3: # push_byte(rem(x,10)+48)
             # x = div(x,10)
             li   t1 10
             rem  t4 t3 t1
             div  t3 t3 t1
             addi t4 t4 48
             li   t1 1
             sb   t4 0(sp)
             sub  sp sp t1
             bne  t3 zero b3
         f3: # print_string(sp)
             add  sp sp t1
             lb   t4 0(sp)
             beq  t4 zero f2
             out  t4 0x1000
             beq  zero zero f3
         f2: sret

sys_prt_ch:  out  a0 0x1000
             sret

sys_rd_str:  li   zero  0
             li   t1  4
             sub  sp sp t1
             sw   a1 0(sp)
             li   t1  1
  notready1: beq  a1 zero eos1
             # ch=get_char()
             in   t4 0x0104
             beq  t4 zero notready1
             in   t4 0x0100
             out  t4 0x1000 # echo
             # str[] = ch
             sb   t4 0(t3)
             addi t3 t3 1
             sub  a1 a1 t1
             beq  zero zero notready1
       eos1: # str[] = '\0'
             sb   zero 0(t3)
             lw   a1 0(sp)
             addi sp sp 4
             sret

sys_rd_int:  li   zero  0
             li   a0 0
  notready2: # ch = get_char()
             in   t4 0x0104
             beq  t4 zero notready2
             in   t4 0x0100
             out  t4 0x1000 # echo
             # if (ch<'0') || (ch>'9') -> eos2
             li   t1  57
             bgt  t4 t1 eos2
             li   t1  48
             blt  t4 t1 eos2
             # a0 = a0*10 + (ch-48)
             sub  t4 t4 t1
             li   t1  10
             mul  a0 a0 t1
             add  a0 a0 t4
             beq  zero zero notready2
       eos2: sret

sys_rd_ch:   li   zero  0
  notready3: # ch=get_char()
             in   t4 0x0104
             beq  t4 zero notready3
             in   a0 0x0100
             out  a0 0x1000 # echo
             sret

   rt_sys:   # 1.- ecall
             li   t4 4
             beq  a7 t4 sys_prt_str
             li   t4 1
             beq  a7 t4 sys_prt_int
             li   t4 8
             beq  a7 t4 sys_rd_str
             li   t4 5
             beq  a7 t4 sys_rd_int
             li   t4 11
             beq  a7 t4 sys_prt_ch
             li   t4 12
             beq  a7 t4 sys_rd_ch
             sret

   rt_i0:    # 2.- interruption
             la  t3 msgi0
             beq zero zero  sys_prt_str

   rt_div0:  # 3.- exception
             la  t3 msgi1
             beq zero zero sys_prt_str


#
# WepSIM (https://wepsim.github.io/wepsim/)
#

.data
    w1:	.asciiz  "   hello"
    w2:	.asciiz  "hello"
    w3:	.asciiz  ""
    enter: .asciiz  "\n"

.text
 strlen:    mv   t0 a0
        ba: lb   t2 0(t0)
            beq  x0 t2 fa
            addi t0 t0 1
            beq  x0 x0 ba
        fa: sub  a0 t0 a0
            jr   ra

skipspace: li   t3, 32
           mv   t0, a0
       bb: lb   t2 0(t0)
           bne  t3, t2, fb
           addi t0, t0, 1
           beq  x0, x0, bb
       fb: mv   a0, t0
           jr ra

main_6:  # save ra
       	addi sp sp -4
       	sw  ra 0(sp)

       	# test strlen: "hello"
       	la a0 w2
       	jal ra strlen
       	li a7 1
       	ecall

       	la a0 enter
       	li a7 4
       	ecall

       	# test skipspace: "  ..."
       	la a0 w1
       	jal ra skipspace
       	li a7 4
       	ecall

       	la a0 enter
       	li a7 4
       	ecall

       	# restore ra
       	lw  ra 0(sp)
       	addi sp sp 4

       	# return
       	jr ra

main_8: addi sp sp -12
       	sw  ra 0(sp)
       	sw  s0 4(sp)

       	# cycles of strlen: "hello"
       	la a0 w2
          rdcycle s0
       	jal ra strlen
          rdcycle a0
          sub a0, a0, s0
       	li a7 1
       	ecall   	 
       	la a0 enter
       	li a7 4
       	ecall

       	# cycles of skipspace: "  ..."
       	la a0 w1
          rdcycle s0
       	jal ra skipspace
          rdcycle a0
          sub a0, a0, s0
       	li a7 1
       	ecall
   	 
    	# return
       	lw  s0 4(sp)
       	lw  ra 0(sp)
       	addi sp sp 12

       	jr ra

main_12:  # save to the stack
       	addi sp sp -12
       	sw  ra 0(sp)
       	sw  s0 4(sp)
       	sw  s1 8(sp)

    	# test strlen "hello"
       	la t0 w2
    	strl a0 t0
       	li a7 1
       	ecall
       	la a0 enter
       	li a7 4
       	ecall

       	# cycles of strlen "hello"
       	la a0 w2
          rdcycle s0
       	strl a0 t0
          rdcycle s1
          sub a0, s1, s0
       	li a7 1
       	ecall   	  
       	la a0 enter
       	li a7 4
       	ecall

    	# restore from stack
       	lw  s1 8(sp)
       	lw  s0 4(sp)
       	lw  ra 0(sp)
       	addi sp sp 12

       	# return
       	jr ra

main_16:  # save to the stack
       	addi sp sp -12
       	sw  ra 0(sp)
       	sw  s0 4(sp)
       	sw  s1 8(sp)

       	# test skipspace "  ..."
       	la t0 w1
    	skipspacescode a0 t0 ' '
       	li a7 4
       	ecall
   	 
       	la a0 enter
       	li a7 4
       	ecall

       	# cycles of skipspace "  ..."
       	la t0 w1
  	rdcycle s0
    	skipspacescode a0 t0 ' '
  	rdcycle s1
  	sub a0, s1, s0
       	li a7 1
       	ecall
   	 
       	la a0 enter
       	li a7 4
       	ecall

    	# restore from stack
       	lw  s1 8(sp)
       	lw  s0 4(sp)
       	lw  ra 0(sp)
       	addi sp sp 12

       	# return
       	jr ra
