#
# WepSIM (https://wepsim.github.io/wepsim/)
#

begin
{
              # R0 <- 0
              (EXCODE=0, T11, MR=1, SelC=0, LC=1),  # Ensure R0 is zero

    fetch:    # Fetch instruction from memory
              # MAR <- PC
              (T2=1, C0=1),        # Load PC into MAR
              
              # MBR <- Mem[MAR]
              (TA=1, R=1, BW=11, M1=1, C1=1),        # Fetch instruction into MBR

              # IR <- MBR, PC <- PC + 4
              (T1=1, C3=1, M2=1, C2=1),                          # Load MBR into IR (Instruction Register)

              # Jump to associated microcode for opcode
              (A0=1, B=0, C=0),                      # Decode opcode and branch
}


#
# RISC-V instructions that can be used / Instrucciones RISC-V que pueden usarse
#

li reg val {
     co=111111,
     nwords=1,
     reg=reg(25,21),
     val=imm(20,0),
     help='r1 = SignExt(val)',
     {
          (SE=1, OFFSET=0, SIZE=10100, T3=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
     }
}

rdcycle reg1  {
      co=111111,
      nwords=1,
      reg1=reg(25,21),
      help='reg1 = load accumulated clock cycles',
      {
           (MH=1, T12=1, SELC=10101, LC=1, A0=1, B=1, C=0)
      }
}

in reg val {
     co=111111,
     nwords=1,
     reg=reg(25,21),
     val=imm(15,0),
     help='reg = device_registers[val]',
     {
         (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
         (TA=1, IOR=1, BW=11, M1=1, C1=1),
         (T1=1, LC=1,  MR=0, SELC=10101, A0=1, B=1, C=0)
     }
}

out reg val {
     co=111111,
     nwords=1,
     reg=reg(25,21),
     val=imm(15,0),
     help='device_register[val] = reg',
     {
         (SE=0, OFFSET=0,   SIZE=10000,   T3=1, C0=1),
         (MR=0, SELA=10101, T9=1,         M1=0, C1=1),
         (TA=1, TD=1,       IOW=1, BW=11, A0=1, B=1, C=0)
     }
}

add reg1 reg2 reg3 {
      co=111111,
      nwords=1,
      reg1=reg(25,21),
      reg2=reg(20,16),
      reg3=reg(15,11),
      help='r1 = r2 + r3',
      {
          (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1010, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)
      }
}

addi reg1 reg2 val {
         co=111111,
         nwords=1,
         reg1 = reg(25,21),
         reg2 = reg(20,16),
         val  = imm(15,0),
         help ='r1 = r2 + val',
         {
             (SE=1, OFFSET=0, SIZE=10000, T3=1, C4=1),
             (MC=1, MR=0, SELB=10000, MA=1, MB=0, SELCOP=1010, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)
         }
}

sub reg1 reg2 reg3 {
      co=111111,
      nwords=1,
      reg1=reg(25,21),
      reg2=reg(20,16),
      reg3=reg(15,11),
      help='r1 = r2 - r3',
      {
          (MC=1, MR=0, SELB=1011, SELA=10000, MA=0, MB=0, SELCOP=1011, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)
      }
}

mul reg1 reg2 reg3 {
      co=111111,
      nwords=1,
      reg1=reg(25,21),
      reg2=reg(20,16),
      reg3=reg(15,11),
      help='reg1 = reg2 * reg3',
      {
          (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1100, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)
      }
}

and reg1 reg2 reg3 {
     co=111111,
     nwords=1,
     reg1=reg(25,21),
     reg2=reg(20,16),
     reg3=reg(15,11),
     help='r1 = r2 & r3',
     {
          (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1, T6=1, SELC=10101, LC=1, SELP=11, M7, C7, A0=1, B=1, C=0)
     }
}

lb reg1 (reg2) {
     co=111111,
     nwords=1,
     reg1 = reg(25,21),
     reg2 = reg(20,16),
     help='r1 = MEM[r2]/8',
     {
          (MR=0, SELA=10000, T9=1, C0),
          (TA=1, R=1, BW=00, SE=1, M1=1, C1=1),
          (T1=1, LC=1, MR=0, SELC=10101, SE=1, A0=1, B=1, C=0)
     }
}

sb reg1 (reg2) {
         co=111111,
         nwords=1,
         reg1 = reg(25,21),
         reg2 = reg(20,16),
         {
             (MR=0,  SELA=10000, T9=1, C0=1),
             (MR=0,  SELA=10101, T9=1, M1=0, C1=1),
             (BW=0,  TA=1, TD=1, W=1,  A0=1, B=1, C=0)
         }
}

lw rd offset(rs1) {
      co=010010,
      nwords=1,
      rd=reg(25,21),
      offset=imm(15,0),
      rs1=reg(20,16),
      help='rd = (MEM[rs1+offset+3] .. MEM[rs1+offset])',
      {
          (SE=1, OFFSET=0, SIZE=10000, T3=1, C5=1),
          (MR=0, SELA=10000, MA=0, MB=1, MC=1, SELCOP=1010, T6=1, C0=1),
          (TA=1, R=1, BW=11, M1=1, C1=1),
          (T1=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
      }
}

sw reg1 val(reg2) {
      co=010111,
      nwords=1,
      reg1 = reg(25,21),
      val  = imm(15,0),
      reg2 = reg(20,16),
      help='MEM[rs1+offset+3 .. rs1+offset] = rs2',
      {
          (SE=1, OFFSET=0, SIZE=10000, T3=1, C5=1),
          (MR=0, SELA=10000, MA=0, MB=1, MC=1, SELCOP=1010, T6=1, C0=1),
          (MR=0,  SELA=10101, T9=1, M1=0, C1=1),
          (BW=11, TA=1, TD=1, W=1,  A0=1, B=1, C=0)
      }
}

beq reg reg offset {
     co=111111,
     nwords=1,
     reg=reg(25,21),
     reg=reg(20,16),
     offset=address(15,0)rel,
     help='if ($r1 == $r2) pc += 4*offset',
     {
             (T8, C5),
             (SELA=10101, SELB=10000, MC=1, SELCOP=1011, SELP=11, M7, C7),
             (A0=0, B=1, C=110, MADDR=bck2ftch),
             (T5, M7=0, C7),
             (T2, C5),
             (SE=1, OFFSET=0, SIZE=10000, T3, C4),
             (MA=1, MB=10, MC=1, SELCOP=1100, T6, C4),
             (MA=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
   bck2ftch: (T5, M7=0, C7),
             (A0=1, B=1, C=0)
     }
}


#
# Extension: new instructions
#

# lx reg1 u32            { ... }
# call u32               { ... }
# return                 { ... }
# stop                   { ... }
# vfill reg1 (reg2) val1 { ... }
# vadd  reg1 (reg2) reg3 { ... }


lx reg1 u32 {
    co=100110,                # Opcode for "lx"
    nwords=2,                 # Instruction spans 2 words (instruction and immediate value)
    reg1=reg(25,21),          # Destination register for storing the immediate value
    u32=imm(63,32),           # 32-bit unsigned immediate value (U32) to be loaded
    help='Load the 32-bit immediate value (U32) into REG1: RF[REG1] ← U32',
    {
        # Load the program counter (PC) into MAR to fetch the immediate value
        (T2, C0),
        
        # Fetch the value from memory into MBR and increment PC by 4
        (TA, R, BW=11, M1, C1, M2, C2),
        
        # Move the value from MBR into the target register (REG1)
        (T1, LC, SELC=10101, MR=0),
        
        # Finish operation, preparing for the next instruction
        (A0, B, C=0)
    }
}


call U32 {
    co=100001,           # Opcode for "call U32"
    nwords=2,            # Instruction spans 2 words (instruction + immediate)
    U32=imm(63,32),      # Immediate value representing the target address (bits 63-32)
    help='Save the current PC on the stack and jump to the address specified by U32',
    {
        # Save the current program counter (PC) into RT1
        (T2, C0)
        (Ta, R, BW=11, M1, C1)
        (T1, C4)
        
        # Increment the stack pointer (SP) and load it into MAR
        (SELA=00010, SELC=00010, MR=1, MB=10, MC=1, SELCOP=1011, T6, LC, C0)
        
        # Write the saved PC into the memory location pointed to by MAR
        (T2, M1=0, C1)
        (Ta, Td, W, BW=11)
        
        # Update the PC with the target address (U32)
        (T4, M2=0, C2, A0=1, B=1, C=0)
    }
}

return {
    co=100010,           # Opcode for "return"
    nwords=1,            # Instruction spans 1 word
    help='Return to the caller: PC ← MEM[SP], SP ← SP + 4',
    {
              (SELA=00010, MR=1, T9=1, C0=1),                                              # Load the stack pointer (SP) into MAR
              (TA=1, R, BW=11, M1=1, C1=1),                                               # Fetch the value from memory at SP and store it in MBR
              (T1=1, M2=0, C2=1),                                                         # Update the program counter (PC) with the value from MBR
              (SELA=00010, MR=1, MA=0, MB=10, SELCOP=1010, MC=1, T6=1, LC, SELC=00010),   # Increment SP by 4
              (A0=1, B=1, C=0)                                                            # Jump to the FETCH phase of the instruction cycle
    }
}


stop {
    co=100011,           # Opcode for "stop"
    nwords=1,            # Instruction spans 1 word
    help='Stop execution: PC ← 0x00, SP ← 0x00',
    {
        # Reset SP
        (SELA=00000, SELC=00010, T9, LC=1, MR=1),  # SP ← 0x00

        # Reset PC
        (SELA=00000, T9, M2=0, C2=1, A0=1, B=1, C=0)   # PC ← 0x00
    }
}

vfill reg1 (reg2) U8 {
    co=100100,                # Opcode for "vfill"
    nwords=1,                 # Instruction spans 1 word
    reg1=reg(25,21),          # Register field for count (bits 25-21)
    reg2=reg(20,16),          # Register field for start address (bits 20-16)
    U8=imm(7,0),              # Immediate field for value (bits 7-0)
    help='Fill reg1 bytes from address reg2 with value U8',
    {
        # Load reg1 (count) into temporary register RT1
        (SELA=10000, T9, C4),  # RT1 ← RF[reg1]

        # Load reg2 (start address) into temporary register RT2
        (OFFSET=0, SIZE=01000, T3, C1),   # RT2 ← RF[reg2]

        # Start loop
   loop: 
   
   	(T4=1, C0=1)

        # Decrement RT1 and check if zero
        (W, Td, Ta, BW=0),     # RT1 ← RT1 - 1
        
        (MA=1, MB=11, MC=1, SELCOP=1010, T6=1, C4=1)         # If RT1 == 0, jump to "end"

        # Increment RT2
        (SELA=10101, SELC=10101, MA=0, MB=11, MC=1, SELCOP=1011, T6, LC, SELP=11, M7=1, C7=1),     # RT2 ← RT2 + 1

	(A0=0, B=0, C=0110, MADDR=end)
	
        # Jump back to loop
        (A0=0, B=1, C=0, MADDR=loop),

   end:   # Exit loop
        # Reset reg1 to zero
	(MR=1, SELA=00000, SELC=01000, MC=1, T6=1, LC=1, A0=1, B=1, C=0)  # RF[R_R1] ← 0
	
        # Update reg2 with final address
        (MR=1, SELA=01000, SELB=10101, SELC=01000, MC=1, SELCOP=1010, T6, LC)          # RF[reg2] ← RT2
        (A0=1, B=1, C=0)
    }
}


vadd reg1 (reg2) reg3 {
    co=100101,                # Opcode for "vadd"
    nwords=1,                 # Instruction spans 1 word
    reg1=reg(25,21),          # Register field for the count of elements to process
    reg2=reg(20,16),          # Register field for the base address of memory to start the operation
    reg3=reg(15,11),          # Register field for the value to add to each memory element
    help='Add reg3 to reg1 bytes starting from reg2', # Description of the instruction
    {
        (SELA=10000, MR=0, T9, C4),   # Load the count (reg1) into temporary register RT1
        
        vadd_lopp:                    # Start of the loop
        	(T4, C0),                # Fetch the current cycle information (internal operation)
        	
        	(Ta, R, BW=0, M1=1, C1),  # Load the value from memory pointed by RT2 (reg2)
        	
        	(T1, C5),                # Prepare for arithmetic operation
        	
        	(SELA=01011, MB=01, MR=0, MC=1, SELCOP=1010, T6, M1=0, C1), # Add the value in reg3 to the memory value
        	
        	(Td, Ta, W, BW=0),       # Store the result back into memory
        	
        	(MA=1, MB=11, MC=1, SELCOP=1010, T6, C4), # Decrement RT1 (count of remaining elements)
        	
        	(SELA=10101, SELC=10101, MR=0, MB=11, MC=1, SELCOP=1011, T6, LC, SELP=11, M7=1, C7), # Increment RT2 (move to next memory address)
        	(A0=0, B=0, C=0110, MADDR=vadd_end), # Check if RT1 is zero, if yes, jump to the end
        	
        	(A0=0, B=1, C=0, MADDR=vadd_lopp), # Otherwise, repeat the loop
        	
        vadd_end:                     # End of the loop
        	(SELA=10000, SELB=10101, SELC=10000, MR=0, MC=1, SELCOP=1010, T6, LC, A0=1, B=1, C=0) 
        	# Update the base register (reg2) to point to the next address after processing is complete
    }
}




#
# Registers
#

registers {
    # Format: <Index> = (<Name>, <Alias>) (Description)
    0=(zero,  x0),
    1=(ra,    x1),
    2=(sp,    x2) (stack_pointer),
    3=(gp,    x3),
    4=(tp,    x4),
    5=(t0,    x5),
    6=(t1,    x6),
    7=(t2,    x7),
    8=(s0,    x8),
    9=(s1,    x9),
    10=(a0,  x10),
    11=(a1,  x11),
    12=(a2,  x12),
    13=(a3,  x13),
    14=(a4,  x14),
    15=(a5,  x15),
    16=(a6,  x16),
    17=(a7,  x17),
    18=(s2,  x18),
    19=(s3,  x19),
    20=(s4,  x20),
    21=(s5,  x21),
    22=(s6,  x22),
    23=(s7,  x23),
    24=(s8,  x24),
    25=(s9,  x25),
    26=(s10, x26),
    27=(s11, x27),
    28=(t3,  x28),
    29=(t4,  x29),
    30=(t5,  x30),
    31=(t6,  x31)
}

